<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        {
            padding: 0;
            margin: 0;
        }
        .borda{
            border-style: solid;
            border-width: 2px;
            border-color: plum;
            background-color: rgb(237 , 237, 242);
            padding: 10px;
        }
        .borda:hover{
            border-style: solid;
            border-width: 2px;
            background-color: rgb(10, 10, 10);
            background-color: rgb(174, 174, 228);
            padding: 08px;
        }
        .cor{
            background-color: rgb(202, 22, 202);
        }
        .top{
            padding: 25px;
            text-align: center;
            background-color: palevioletred;
            height: 20px;
        }
    </style>
</head>
<body class="cor">
    <header>
    </header>
    <main>
        <div class="top">
            <span class="borda">HOME</span>
            <span class="borda">MENU</span>
            <span class="borda">REDE</span>
            <span class="borda">STOP</span>
        </div>
    </main>
    <footer>     
    </footer>
</body>
</body>
</html>