<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="menu">
        </div>
    </header>
<style>
    .menu{
        background-color: lavenderblush;
        height: 100px;
        width: 100%;
    }
    .esq{
        background-color: violet;
        height: 400px;
        width: 350px;
        float: left;
        margin: 20px;
        
    }
    .meio{
        background-color: lightpink;
        height: 400px;
        width: 350px;
        float: left;
        margin: 20px;

    }
    .dir{
        background-color: palevioletred;
        height: 400px;
        width: 350px;
        float: left;
        margin: 20px;
    }
    .roda{
        background-color: powderblue;
        height: 60px;
        width: 100%;
    }
    .clear{
        clear: both;
    }
</style>
</body>
</html>