<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <head>
    <figure>
        <img class="cent" src="CSS -  DANÇA.png" alt="logo" height="120" width="120">
    </figure>
   </head> 
   <hr>
   <main>
    <div class="coluna">
        <h1>
        Site de exemplo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus modi consectetur voluptas quam, quo placeat distinctio a aspernatur, qui eius accusantium non recusandae cum aut eum quidem doloremque alias tempora.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, odio fugiat architecto quam cupiditate neque sunt illo voluptatem. Inventore voluptas quam ipsa eligendi? Veniam magnam tempore laborum, voluptas officia cumque.</p>
        <style>
            .cent{
                display: block;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
            .coluna{
                columns: 2;
                column-rule: solid 1px;
                column-rule-color: lightpink;
            }
            h1{
                text-align: center;
                text-shadow: 1px 1px 1px blueviolet;
            }
            p{
                text-align: left;
            }
            .centra{
                text-align: center;
            }
        </style>
    </div>
   </main>
</body>
</html>