<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Teste</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .img1, .img2,.img3 {
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .img1 {
            background-image: url(balarina.jpg);
        }

        .img2 {
            background-image: url(balarina2.jpg);
        }

        .img3 {
            background-image: url(Natalia\ Osipova\ as\ Giselle.jfif);
        }

        .conteudo {
            background-color: black;
            color: white;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 80px 40px 80px 40px;
            line-height: 1.5em;
            text-align: justify;
        }

        h2 {
            text-align: center;
        }

        .conteudo.contv {
            background-color: rgb(175, 175, 175);
        }
    </style>
</head>

<body>
    <div class="img1"></div>
    <div class="conteudo">
        <h2>Lorem ipsum</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt deleniti optio architecto laborum
            consectetur at. Doloribus iure quia voluptatibus, tenetur facere perferendis, non distinctio similique
            blanditiis optio, deleniti debitis odit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dicta
            eum consequatur eos quia, qui dolore. Exercitationem veniam, odio expedita laboriosam sint voluptatibus,
            voluptatem nam autem, qui mollitia repellendus officiis. Lorem, ipsum dolor sit amet consectetur adipisicing
            elit. Suscipit magnam tempora sapiente eligendi facere, excepturi delectus explicabo nemo sint, alias velit
            facilis ipsa accusamus dolor provident unde ratione dicta eveniet.</p>
    </div>
    <div class="img2"></div>
    <div class="conteudo contv">
        <h2>Lorem, ipsum dolor </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, deserunt blanditiis! Molestiae nemo veritatis
            saepe sunt eius magni ad ea commodi doloribus fugit nisi inventore at tempore, mollitia nobis quis? Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Ex dolores tenetur quam veniam beatae aliquam ipsam sed
            architecto reprehenderit ipsum tempore voluptatibus aspernatur dignissimos, eum laborum quidem reiciendis
            enim aperiam.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo similique quidem omnis nemo itaque voluptatum hic ea sequi quaerat. Praesentium vitae dolor beatae ratione, perferendis provident sapiente voluptas culpa voluptate.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse assumenda accusantium ipsam amet. Dolorem nesciunt et repudiandae totam, corrupti consequatur architecto omnis quo dicta pariatur eum. Quos quisquam nisi incidunt.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad magnam eveniet illum veritatis asperiores ex natus iste. Quibusdam deleniti distinctio dignissimos, qui minus saepe sit aliquid id quasi totam! Alias.</p>
    </div>
    <div class="img3"></div>

</body>

</html>